<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta charset="utf-8">
      <title>ADPRO WEB MARKETING</title>
      <meta name="robots" content="noindex">

      <!-- META DATA -->
      <meta name="fragment" content="!">
      <!-- DATA -->
      <link rel="stylesheet" href="files/viewer.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
   </head>
   <body class="">
      <div id="SITE_CONTAINER">
         <div data-reactid=".0">
            <div data-reactid=".0.0">
               <link rel="stylesheet" type="text/css" href="files/mobileIEFix.css" data-reactid=".0.0.0">
               <style type="text/css" data-reactid=".0.0.$font0">.font_0 {font:normal normal normal 51px/1.1em Anton,sans-serif ;color:#000000;}</style>
               <style type="text/css" data-reactid=".0.0.$font1">.font_1 {font:normal normal normal 14px/1.1em 'Open Sans',sans-serif ;color:#000000;}</style>
               <style type="text/css" data-reactid=".0.0.$font2">.font_2 {font:normal normal normal 30px/1.1em Anton,sans-serif ;color:#00A9FF;}</style>
               <style type="text/css" data-reactid=".0.0.$font3">.font_3 {font:normal normal normal 51px/1.1em Anton,sans-serif ;color:#FFFFFF;}</style>
               <style type="text/css" data-reactid=".0.0.$font4">.font_4 {font:normal normal normal 44px/1.3em Anton,sans-serif ;color:#FFFFFF;}</style>
               <style type="text/css" data-reactid=".0.0.$font5">.font_5 {font:normal normal normal 24px/1.2em Anton,sans-serif ;color:#FFFFFF;}</style>
               <style type="text/css" data-reactid=".0.0.$font6">.font_6 {font:normal normal normal 20px/1.3em Anton,sans-serif ;color:#00A9FF;}</style>
               <style type="text/css" data-reactid=".0.0.$font7">.font_7 {font:normal normal normal 14px/1.3em Arial,'ｍｓ ｐゴシック','ms pgothic','돋움',dotum,helvetica,sans-serif ;color:#FFFFFF;}</style>
               <style type="text/css" data-reactid=".0.0.$font8">.font_8 {font:normal normal normal 12px/1.3em Arial,'ｍｓ ｐゴシック','ms pgothic','돋움',dotum,helvetica,sans-serif ;color:#FFFFFF;}</style>
               <style type="text/css" data-reactid=".0.0.$font9">.font_9 {font:normal normal normal 12px/1.3em Arial,'ｍｓ ｐゴシック','ms pgothic','돋움',dotum,helvetica,sans-serif ;color:#FFFFFF;}</style>
               <style type="text/css" data-reactid=".0.0.$font10">.font_10 {font:normal normal normal 11px/1.3em Arial,'ｍｓ ｐゴシック','ms pgothic','돋움',dotum,helvetica,sans-serif ;color:#FFFFFF;}</style>
               <style type="text/css" data-reactid=".0.0.$color">.color_0 {color:#F8F8F8;}
                  .backcolor_0 {background-color:#F8F8F8;}
                  .color_1 {color:#000000;}
                  .backcolor_1 {background-color:#000000;}
                  .color_2 {color:#FFFFFF;}
                  .backcolor_2 {background-color:#FFFFFF;}
                  .color_3 {color:#0088CB;}
                  .backcolor_3 {background-color:#0088CB;}
                  .color_4 {color:#FFCB05;}
                  .backcolor_4 {background-color:#FFCB05;}
                  .color_5 {color:#ED1C24;}
                  .backcolor_5 {background-color:#ED1C24;}
                  .color_6 {color:#888888;}
                  .backcolor_6 {background-color:#888888;}
                  .color_7 {color:#0089AD;}
                  .backcolor_7 {background-color:#0089AD;}
                  .color_8 {color:#FFFFFF;}
                  .backcolor_8 {background-color:#FFFFFF;}
                  .color_9 {color:#0089AD;}
                  .backcolor_9 {background-color:#0089AD;}
                  .color_10 {color:#00D7FE;}
                  .backcolor_10 {background-color:#00D7FE;}
                  .color_11 {color:#000000;}
                  .backcolor_11 {background-color:#000000;}
                  .color_12 {color:#4E4E4E;}
                  .backcolor_12 {background-color:#4E4E4E;}
                  .color_13 {color:#9A9A9A;}
                  .backcolor_13 {background-color:#9A9A9A;}
                  .color_14 {color:#C7C7C7;}
                  .backcolor_14 {background-color:#C7C7C7;}
                  .color_15 {color:#FFFFFF;}
                  .backcolor_15 {background-color:#FFFFFF;}
                  .color_16 {color:#003854;}
                  .backcolor_16 {background-color:#003854;}
                  .color_17 {color:#0071A9;}
                  .backcolor_17 {background-color:#0071A9;}
                  .color_18 {color:#00A9FF;}
                  .backcolor_18 {background-color:#00A9FF;}
                  .color_19 {color:#7FD4FF;}
                  .backcolor_19 {background-color:#7FD4FF;}
                  .color_20 {color:#AAE2FF;}
                  .backcolor_20 {background-color:#AAE2FF;}
                  .color_21 {color:#460B00;}
                  .backcolor_21 {background-color:#460B00;}
                  .color_22 {color:#8D1700;}
                  .backcolor_22 {background-color:#8D1700;}
                  .color_23 {color:#D32300;}
                  .backcolor_23 {background-color:#D32300;}
                  .color_24 {color:#E28371;}
                  .backcolor_24 {background-color:#E28371;}
                  .color_25 {color:#F0ADA0;}
                  .backcolor_25 {background-color:#F0ADA0;}
                  .color_26 {color:#2D3F0C;}
                  .backcolor_26 {background-color:#2D3F0C;}
                  .color_27 {color:#5B7F18;}
                  .backcolor_27 {background-color:#5B7F18;}
                  .color_28 {color:#89BF24;}
                  .backcolor_28 {background-color:#89BF24;}
                  .color_29 {color:#B6D47E;}
                  .backcolor_29 {background-color:#B6D47E;}
                  .color_30 {color:#D3E9AA;}
                  .backcolor_30 {background-color:#D3E9AA;}
                  .color_31 {color:#4A410D;}
                  .backcolor_31 {background-color:#4A410D;}
                  .color_32 {color:#94821B;}
                  .backcolor_32 {background-color:#94821B;}
                  .color_33 {color:#DEC328;}
                  .backcolor_33 {background-color:#DEC328;}
                  .color_34 {color:#E9DB89;}
                  .backcolor_34 {background-color:#E9DB89;}
                  .color_35 {color:#F4EAB1;}
                  .backcolor_35 {background-color:#F4EAB1;}
               </style>
               <style type="text/css" data-reactid=".0.0.$s0">.s0screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
                  .s0[data-state~="mobileView"] {position:absolute !important;}
                  .s0[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:100;}
                  .s0[data-state~="fixedPosition"].s0_footer {top:auto;bottom:0;}
                  .s0_bg {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0, 0, 0, 1);  border-top:0px solid rgba(0, 169, 255, 1);border-bottom:0px solid rgba(0, 169, 255, 1);}
                  .s0[data-state~="mobileView"] .s0bg {left:10px;right:10px;}
                  .s0bg {position:absolute;top:0px;right:0;bottom:0px;left:0;background-color:transparent;border-radius:0;}
                  .s0inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                  .s0centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}
               </style>
               <style type="text/css" data-reactid=".0.0.$s1">.s1bg {border:0px solid rgba(255, 255, 255, 1);background-color:rgba(237, 28, 36, 1);}
                  .s1inlineContent,.s1bg {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:50%;}
               </style>
               <style type="text/css" data-reactid=".0.0.$s2">.s2 {word-wrap:break-word;}
                  .s2 li {color:inherit;font-size:inherit;font-family:inherit;font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
                  .s2 ol,.s2 ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
                  .s2 ul {list-style-type:disc;}
                  .s2 ol {list-style-type:decimal;}
                  .s2 ul ul,.s2 ol ul {list-style-type:circle;}
                  .s2 ul ul ul,.s2 ol ul ul {list-style-type:square;}
                  .s2 ul ol ul,.s2 ol ol ul {list-style-type:square;}
                  .s2 ul[dir="rtl"],.s2 ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
                  .s2 ul[dir="rtl"] ul,.s2 ul[dir="rtl"] ol,.s2 ol[dir="rtl"] ul,.s2 ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
                  .s2 p {margin:0;line-height:normal;letter-spacing:normal;}
                  .s2 h1 {margin:0;line-height:normal;letter-spacing:normal;}
                  .s2 h2 {margin:0;line-height:normal;letter-spacing:normal;}
                  .s2 h3 {margin:0;line-height:normal;letter-spacing:normal;}
                  .s2 h4 {margin:0;line-height:normal;letter-spacing:normal;}
                  .s2 h5 {margin:0;line-height:normal;letter-spacing:normal;}
                  .s2 h6 {margin:0;line-height:normal;letter-spacing:normal;}
                  .s2 a {color:inherit;}
               </style>
               <style type="text/css" data-reactid=".0.0.$s3">.s3screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
                  .s3[data-state~="mobileView"] {position:absolute !important;}
                  .s3[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:100;}
                  .s3[data-state~="fixedPosition"].s3_footer {top:auto;bottom:0;}
                  .s3bg {position:absolute;top:0;right:0;bottom:0;left:0;}
                  .s3inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                  .s3centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}
               </style>
               <style type="text/css" data-reactid=".0.0.$s4">.s4 {height:100px;width:100px;}
                  .s4overlay {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0, 0, 0, 0.664);}
                  .s4inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
               </style>
               <style type="text/css" data-reactid=".0.0.$s5">.s5screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
                  .s5[data-state~="mobileView"] {position:absolute !important;}
                  .s5[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:100;}
                  .s5[data-state~="fixedPosition"].s5_footer {top:auto;bottom:0;}
                  .s5_bg {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0, 0, 0, 0.53);  border-top:0px solid rgba(0, 169, 255, 1);border-bottom:0px solid rgba(0, 169, 255, 1);}
                  .s5[data-state~="mobileView"] .s5bg {left:10px;right:10px;}
                  .s5bg {position:absolute;top:0px;right:0;bottom:0px;left:0;background-color:transparent;border-radius:0 0 0 0;}
                  .s5inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                  .s5centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}
               </style>
               <style type="text/css" data-reactid=".0.0.$s6">.s6screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
                  .s6[data-state~="mobileView"] {position:absolute !important;}
                  .s6[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:100;}
                  .s6[data-state~="fixedPosition"].s6_footer {top:auto;bottom:0;}
                  .s6_bg {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0, 0, 0, 1);  border-top:0px solid rgba(0, 169, 255, 1);border-bottom:0px solid rgba(0, 169, 255, 1);}
                  .s6[data-state~="mobileView"] .s6bg {left:10px;right:10px;}
                  .s6bg {position:absolute;top:0px;right:0;bottom:0px;left:0;background-color:transparent;border-radius:0;}
                  .s6inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                  .s6centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}
               </style>
               <style type="text/css" data-reactid=".0.0.$s7">.s7bg {position:absolute;top:0;right:0;bottom:0;left:0;}
                  .s7[data-state~="mobileView"] .s7bg {left:10px;right:10px;}
                  .s7inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
               </style>
               <style type="text/css" data-reactid=".0.0.$s8">.s8screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
                  .s8[data-state~="mobileView"] {position:absolute !important;}
                  .s8[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:100;}
                  .s8[data-state~="fixedPosition"].s8_footer {top:auto;bottom:0;}
                  .s8_bg {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0, 0, 0, 0.56);  border-top:0px solid rgba(127, 212, 255, 1);border-bottom:0px solid rgba(127, 212, 255, 1);}
                  .s8[data-state~="mobileView"] .s8bg {left:10px;right:10px;}
                  .s8bg {position:absolute;top:0px;right:0;bottom:0px;left:0;background-color:transparent;border-radius:0;}
                  .s8inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                  .s8centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}
               </style>
               <style type="text/css" data-reactid=".0.0.$s9">.s9bg {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(78, 78, 78, 0.35);}
                  .s9inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
               </style>
               <style type="text/css" data-reactid=".0.0.$s10">.s10link {border-radius:0;  position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(237, 28, 36, 1);transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;  box-shadow:0 1px 4px rgba(0, 0, 0, 0.6);;  border:solid rgba(255, 255, 255, 1) 0px;cursor:pointer !important;}
                  .s10label {font:normal normal normal 20px/1.3em Anton,sans-serif ;  transition: color 0.4s ease 0s;  color:#FFFFFF;display:inline-block;margin:-webkit-calc(-1 * 0px) 0px 0;margin:calc(-1 * 0px) 0px 0;position:relative;white-space:nowrap;}
                  .s10:active[data-state~="mobile"] .s10link,.s10:hover[data-state~="desktop"] .s10link {background-color:rgba(226, 131, 113, 1);border-color:rgba(255, 255, 255, 1);transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;}
                  .s10:active[data-state~="mobile"] .s10label,.s10:hover[data-state~="desktop"] .s10label {color:#FFFFFF;transition: color 0.4s ease 0s;}
               </style>
               
               <style type="text/css" data-reactid=".0.0.$s12">.s12bg {border:0px solid rgba(255, 255, 255, 1);background-color:rgba(237, 28, 36, 1);}
                  .s12inlineContent,.s12bg {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:50%;}
               </style>
               <style type="text/css" data-reactid=".0.0.$s13">.s13 {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-user-drag:none;-moz-user-drag:none;-ms-user-drag:none;user-drag:none;-webkit-user-modify:ready-only;-moz-user-modify:ready-only;-ms-user-modify:ready-only;user-modify:ready-only;border-radius:0;    overflow:hidden;background:rgba(255, 255, 255, 1);}
                  .s13_border {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:0;  border:0px solid rgba(255, 255, 255, 1);pointer-events:none;background:none !important;}
                  .s13itemsContainer {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:0;  overflow:hidden;-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
                  
                  .s13[data-state~="mobile"] .s13_btn {opacity:1;}
                  .s13buttonPrev {left:20px;background-position:0 0;}
                  .s13buttonNext {right:20px;background-position:100% 0;}
                  .s13_helpers {transition: opacity 0.5s ease 0s;  opacity:0;position:absolute;right:0px;bottom:0px;padding:0 10px 10px 0;width:60px;text-align:right;}
                  .s13counter {display:inline-block;color:#FFFFFF;font-family:arial, helvetica,sans-serif;font-size:12px;padding-left:5px;}
                  .s13autoplay {display:inline-block;padding-left:10px;width:20px;min-height:10px;position:relative;text-align:center;}
                  .s13autoplay > span {display:inline-block;position:relative;z-index:0;}
                  .s13[data-state~="autoplayOff"] .s13autoplay > span {border:5px solid transparent;border-left:5px solid #FFFFFF;width:0;height:0;}
                  .s13[data-state~="autoplayOn"] .s13autoplay > span {border-left:2px solid #FFFFFF;border-right:2px solid #FFFFFF;height:10px;width:1px;margin-right:5px;}
                  .s13_buttons {transition: opacity 0.5s ease 0s;  opacity:0;}
                  .s13[data-state~="mobile"] .s13_buttons {opacity:1;}
                  .s13:hover > .s13_buttons {opacity:1;}
                  .s13:hover > .s13_helpers {opacity:1;}
                  .s13:hover .s13_pnl {opacity:1;}
                  .s13[data-state~="showTextPanel"] .s13_pnl {opacity:1;}
                  .s13_btn:hover {opacity:1;}
                  .s13[data-state~="touchRollOver"] .s13_buttons {opacity:1;}
                  .s13[data-state~="touchRollOver"] .s13_helpers {opacity:1;}
                  .s13[data-state~="touchRollOver"] .s13_pnl {opacity:1;}
                  .s13[data-state~="touchRollOver"] .s13_btn {opacity:1;}
                  .s13[data-state~="showButtons"] .s13_buttons {opacity:1;}
                  .s13imageItemtitle {overflow:hidden;text-overflow:ellipsis;white-space:pre-line;font:normal normal normal 20px/1.3em Anton,sans-serif ;  color:#FFFFFF;}
                  .s13imageItemdescription {overflow:hidden;text-overflow:ellipsis;white-space:pre-line;font:normal normal normal 12px/1.3em Arial,'ｍｓ ｐゴシック','ms pgothic','돋움',dotum,helvetica,sans-serif ;  color:#FFFFFF;}
                  .s13imageItemimageWrapper {position:absolute;}
                  .s13imageItempanel {border-radius:0;  background-color:transparent;transition: opacity 0.5s ease 0s;  opacity:0;position:absolute;right:0px;left:0px;bottom:0px;padding:10px 100px 10px 10px;min-height:18px;border-top-left-radius:0 !important;border-top-right-radius:0 !important;}
                  .s13imageItemzoom {position:absolute;top:0px;right:0px;bottom:0px;left:0px;}
                  .s13imageItemimage {border-radius:0;}
                  .s13imageItemlink {font:normal normal normal 12px/1.3em Arial,'ｍｓ ｐゴシック','ms pgothic','돋움',dotum,helvetica,sans-serif ;  color:#FFFFFF;}
                  .s13imageItem[data-state~="link"] .s13imageItemlink {text-decoration:underline;cursor:pointer;font:normal normal normal 12px/1.3em Arial,'ｍｓ ｐゴシック','ms pgothic','돋움',dotum,helvetica,sans-serif ;  color:#FFFFFF;}
                  .s13imageItem[data-state~="noLink"] .s13imageItemlink {display:none;}
                  .s13imageItem[data-state~="showPanel"] .s13imageItempanel {opacity:1;}
                  .s13imageItem[data-state~="notShowPanel"] .s13imageItempanel {opacity:0;}
                  .s13imageItem[data-state~="transOut"] .s13imageItempanel {opacity:0;}
                  .s13imageItem[data-state~="transIn"] .s13imageItempanel {opacity:0;}
                  .s13imageItemimageimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
                  
               </style>
               <style type="text/css" data-reactid=".0.0.$siteBackground">.siteBackground {width:100%;position:absolute;}
                  .siteBackgroundbgBeforeTransition {position:absolute;top:0;}
                  .siteBackgroundbgAfterTransition {position:absolute;top:0;}
               </style>
               <link rel="stylesheet" type="text/css" href="files/css.css" data-reactid=".0.0.$gf_0">
            </div>
            <div id="SITE_BACKGROUND" style="top: 0px; height: 881px; left: 0px; width: 1907px;" class="siteBackground" data-reactid=".0.$desktop_background">
               <div style="background-attachment: fixed; background-color: rgb(78, 78, 78); width: 100%; position: fixed; top: 0px; height: 100%;" id="SITE_BACKGROUND_previous_mainPage" class="siteBackgroundprevious" data-reactid=".0.$desktop_background.0"></div>
               <div id="SITE_BACKGROUND_current_mainPage" style="background-image:;background-attachment:fixed;background-color:#4E4E4E;width:100%;position:fixed;top:0;height:100%;" class="siteBackgroundcurrent" data-reactid=".0.$desktop_background.1"></div>
            </div>
            <div class="SITE_ROOT" id="SITE_ROOT" style="width:980px;padding-bottom:41px;" data-reactid=".0.$SITE_ROOT">
               <div id="SITE_STRUCTURE" style="position: static; width: 980px; top: 0px; height: 828px;" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot">
                  <div style="position: absolute; width: 980px; left: 0px; top: 0px; height: 123px;" class="s0" data-state=" " id="SITE_HEADER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER">
                     <div style="width: 1907px; left: -464px;" id="SITE_HEADERscreenWidthBackground" class="s0screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.0">
                        <div class="s0_bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.0.0"></div>
                     </div>
                     <div id="SITE_HEADERcenteredContent" class="s0centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1">
                        <div id="SITE_HEADERbg" class="s0bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.0"></div>
                        <div id="SITE_HEADERinlineContent" class="s0inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1">
                           <div style="position: absolute; width: 60px; left: 20px; top: 28px; height: 61px;" class="s1" id="Cntnr0" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$Cntnr0">
                              <div id="Cntnr0bg" class="s1bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$Cntnr0.0"></div>
                              <div id="Cntnr0inlineContent" class="s1inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$Cntnr0.1">
                                 <div style="position: absolute; width: 27px; left: 19px; top: 9px;" class="s2" id="WRchTxt2" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$Cntnr0.1.$WRchTxt2">
                                    <h5 style="line-height: 1.2em;" class="font_5"><span style="letter-spacing:0.1em;"><span style="line-height: 1.2em;"><span class="color_15">...</span></span></span></a></h5>
                                 </div>
                              </div>
                           </div>
                           <div style="position: absolute; width: 215px; left: 99px; top: 21px;" class="s2" id="WRchTxtp-nn5" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$WRchTxtp-nn5">
                              <h1 style="line-height: 1.1em;" class="font_0"><span style="font-size:48px;"><span style="line-height:1.1em;"><span class="color_15">AD</span><span class="color_18">&#8203;</span><span class="color_15">&#8203;</span><span class="color_5">PRO</span></span></span></a></h1>
                              <p class="font_8">WEB ADVERTISING</p>
                           </div>
                           <div style="position: absolute; top: 21px; height: 31px; width: 31px; left: 928px;" data-exact-height="NaN" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="s3" data-state="noTouch" id="ia9w7rt8" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$ia9w7rt8">
                              <a style="width: 31px; height: 31px; cursor: pointer;" href="../" target="_self" id="ia9w7rt8link" class="s3link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$ia9w7rt8.0">
                                 <div id="ia9w7rt8img" style="width: 31px; height: 31px; position: relative;" class="s3img" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$ia9w7rt8.0.0"><img alt="" style="width: 31px; height: 31px; object-fit: cover;" src="files/br_lang.png" id="ia9w7rt8imgimage" class="s3imgimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER.1.1.$ia9w7rt8.0.0.0"></div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="position: absolute; width: 980px; left: 0px; top: 163px; height: 605px;" class="s3" data-state="" id="PAGES_CONTAINER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER">
                     <div style="width: 1907px; left: -464px;" id="PAGES_CONTAINERscreenWidthBackground" class="s3screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.0"></div>
                     <div id="PAGES_CONTAINERcenteredContent" class="s3centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1">
                        <div id="PAGES_CONTAINERbg" class="s3bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.0"></div>
                        <div id="PAGES_CONTAINERinlineContent" class="s3inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1">
                           <div style="position: absolute; width: 980px; left: 0px; top: 0px; height: 605px;" class="s4" id="SITE_PAGES" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES">
                              <div style="position: absolute; width: 980px; left: 0px; top: 0px; height: 605px;" class="s7" id="mainPage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage">
                                 <div id="mainPagebg" class="s7bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.0"></div>
                                 <div id="mainPageinlineContent" class="s7inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1">
                                    <div style="position: absolute; width: 980px; left: 0px; top: 445px; height: 160px;" class="s8" data-state="" id="ScrnWdthCntnr2" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$ScrnWdthCntnr2">
                                       <div style="width: 1907px; left: -464px;" id="ScrnWdthCntnr2screenWidthBackground" class="s8screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$ScrnWdthCntnr2.0">
                                          <div class="s8_bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$ScrnWdthCntnr2.0.0"></div>
                                       </div>
                                       <div id="ScrnWdthCntnr2centeredContent" class="s8centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$ScrnWdthCntnr2.1">
                                          <div id="ScrnWdthCntnr2bg" class="s8bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$ScrnWdthCntnr2.1.0"></div>
                                          <div id="ScrnWdthCntnr2inlineContent" class="s8inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$ScrnWdthCntnr2.1.1">
                                             <div style="position: absolute; width: 265px; left: 20px; top: 28px;" class="s2" id="WRchTxta" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$ScrnWdthCntnr2.1.1.$WRchTxta">
                                                <h4 style="line-height: 1.1em; text-align: center;" class="font_4"><span style="line-height:1.1em;"><span class="color_5">WORKING FOR</span><br>
                                                   <span class="color_15">YOUR SUCCESS</span></span>
                                                </h4>
                                             </div>
                                             <div style="position: absolute; width: 425px; left: 289px; top: 34px;" class="s2" id="WRchTxtb" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$ScrnWdthCntnr2.1.1.$WRchTxtb">
                                                <p style="line-height: 1.5em; text-align: justify;" class="font_8">Your sales needs are unique. Your solutions should be, too.</p>
                                                <p style="line-height: 1.5em; text-align: justify;" class="font_8">We can craft a streamlined approach that will deliver powerful results.</p>
                                             </div>
                                             <div style="position: absolute; width: 209px; left: 752px; top: 10px; height: 126px;" class="s9" id="Cntnr2" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$ScrnWdthCntnr2.1.1.$Cntnr2">
                                                <div id="Cntnr2bg" class="s9bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$ScrnWdthCntnr2.1.1.$Cntnr2.0"></div>
                                                <div id="Cntnr2inlineContent" class="s9inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$ScrnWdthCntnr2.1.1.$Cntnr2.1">
                                                   <div style="position: absolute; width: 187px; left: 11px; top: 18px;" class="s2" id="WRchTxtc" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$ScrnWdthCntnr2.1.1.$Cntnr2.1.$WRchTxtc">
                                                      <h3 class="alignLeft        font_3" style="line-height: 1.1em; text-align: center;"><span style="line-height: 1.1em;"><span class="color_5">ACQUIRE</span></span></h3>
                                                      <h6 style="line-height: 1.3em; text-align: center;" class="font_6"><span style="line-height: 1.3em;"><span class="color_15">CLIENTS AND SALES</span></span></h6>
                                                   </div>
                                                </div>
                                             </div>
                                             <div id="StBttn0" data-align="center" data-margin="0" style="position: absolute; left: 289px; top: 80px; width: 173px; height: 35px;" class="s10" data-state="desktop" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$ScrnWdthCntnr2.1.1.$StBttn0"><a href="mailto:&#x63;&#x6F;&#x6E;&#x74;&#x61;&#x63;&#x74;&#x40;&#x61;&#x64;&#x70;&#x72;&#x6F;&#x2E;&#x63;&#x6F;&#x6D;&#x2E;&#x62;&#x72;" target="_self" style="text-align:center;" id="StBttn0link" class="s10link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$ScrnWdthCntnr2.1.1.$StBttn0.0"><span style="margin-top: 4px;" data-skin-margin="0" id="StBttn0label" class="s10label" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$ScrnWdthCntnr2.1.1.$StBttn0.0.0">CONTACT US NOW</span></a></div>
                                          </div>
                                       </div>
                                    </div>
                                    <div style="position: absolute; left: 20px; top: -1px; width: 425px; height: 456px;" data-exact-height="NaN" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="s11" data-state="noTouch" id="hzo99hg5" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$hzo99hg5">
                                       <div style="width: 425px; height: 456px;" id="hzo99hg5link" class="s11link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$hzo99hg5.0">
                                          <div id="hzo99hg5img" style="position: relative; width: 425px; height: 456px;" class="s11img" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$hzo99hg5.0.0"><img alt="" style="width: 425px; height: 456px; object-fit: contain;" src="files/84770f_ed887e2615a3470ba7315d4832149185.jpeg" id="hzo99hg5imgimage" class="s11imgimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$hzo99hg5.0.0.0"></div>
                                       </div>
                                    </div>
                                    <div style="position: absolute; width: 220px; left: 60px; top: 141px;" class="s2" id="WRchTxtj" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$WRchTxtj">
                                       <h3 style="line-height: 1.1em; font-size: 51px; text-align: center;" class="font_3"><span style="font-size:51px;">EFFICIENCY</span><span style="display: none;">&nbsp;</span></h3>
                                    </div>
                                    <div style="position: absolute; width: 340px; left: 38px; top: 259px;" class="s2" id="WRchTxtz" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$WRchTxtz">
                                       <p style="line-height: 1.5em; text-align: justify;" class="font_8"><span style="line-height:1.5em;">Don't waste </span>energy,
                                          efforts, money, and time to reach your clients. We streamline the 
                                          customer experience to match the performance required by your business, 
                                          producing a deep, vivid impact in your results.<br><br>Efficiency leads to positive 
                                          results.<br><br>
                                       </p>
                                       <p style="line-height: 1.5em;" class="font_8">Our goal is to help 
                                          companies radically restructure their online marketing strategy by 
                                          focusing on the ground-up design of their sales processes. 
                                       </p>
                                    </div>
                                    <div style="position: absolute; width: 55px; left: 282px; top: 141px; height: 57px;" class="s12" id="Cntnr3" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$Cntnr3">
                                       <div id="Cntnr3bg" class="s12bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$Cntnr3.0"></div>
                                       <div id="Cntnr3inlineContent" class="s12inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$Cntnr3.1">
                                          <div style="position: absolute; width: 43px; left: 6px; top: 15px;" class="s2" id="WRchTxt19" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$Cntnr3.1.$WRchTxt19">
                                             <h6 style="line-height: 1.3em;" class="font_6"><span style="line-height: 1.3em;"><span class="color_15">.COM</span></span></h6>
                                          </div>
                                       </div>
                                    </div>
                                    <div style="overflow: hidden; position: absolute; left: 445px; top: -1px; height: 439px; width: 514px;" data-gallery-id="SldShwGllry0" data-height-diff="0" data-width-diff="0" class="s13" data-state="autoplayOn notMobile desktopView touchRollOut " id="SldShwGllry0" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0">
                                       <div class="s13_border" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.0"></div>
                                       <div style="height: 100%;" data-gallery-id="SldShwGllry0" id="SldShwGllry0itemsContainer" class="s13itemsContainer" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1">
                                          <div data-displayer-width="517" data-displayer-height="439" data-displayer-uri="41d000_9fe71ce33f104cde3c3adc4e06bcb30c.png" data-height-diff="0" data-width-diff="0" data-bottom-gap="0" data-image-wrapper-right="0" data-image-wrapper-left="0" data-image-wrapper-top="0" data-image-wrapper-bottom="0" data-margin-to-container="0" style="position: absolute; left: 0px; top: 0px; visibility: hidden; opacity: 0; height: 439px; width: 514px;" class="s13imageItem" data-state="notShowPanel desktopView  unselected clipImage noTransition normal noLink" id="SldShwGllry0imageixg0" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1imageixg">
                                             <div style="height: 439px; width: 514px; margin: 0px;" id="SldShwGllry0imageixg0imageWrapper" class="s13imageItemimageWrapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1imageixg.0">
                                                <div style="cursor:default;" id="SldShwGllry0imageixg0zoom" class="s13imageItemzoom" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1imageixg.0.0">
                                                   <div id="SldShwGllry0imageixg0image" style="position: relative; overflow: hidden; width: 514px; height: 439px;" class="s13imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1imageixg.0.0.0"><img alt="" style="width: 514px; height: 439px; object-fit: cover;" src="files/41d000_9fe71ce33f104cde3c3adc4e06bcb30c.png" id="SldShwGllry0imageixg0imageimage" class="s13imageItemimageimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1imageixg.0.0.0.0"></div>
                                                   <a style="cursor:default;height:100%;display:block;width:100%;position:absolute;top:0px;left:0px;background-color:#ffffff;filter:alpha(opacity=0);opacity:0;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-drag:none;-webkit-user-drag:none;-moz-user-drag:none;-ms-user-drag:none;user-modify:read-only;-webkit-user-modify:read-only;-moz-user-modify:read-only;-ms-user-modify:read-only;" data-page-item-context="c1h13" data-gallery-id="SldShwGllry0" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1imageixg.0.0.1"></a>
                                                </div>
                                             </div>
                                             <div id="SldShwGllry0imageixg0panel" class="s13imageItem_pnl s13imageItempanel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1imageixg.1">
                                                <h3 style="text-align:left;" id="SldShwGllry0imageixg0title" class="s13imageItemtitle" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1imageixg.1.0"></h3>
                                                <p style="text-align:left;" id="SldShwGllry0imageixg0description" class="s13imageItemdescription" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1imageixg.1.1"></p>
                                                <a style="display:none;" id="SldShwGllry0imageixg0link" class="s13imageItemlink" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1imageixg.1.2"></a>
                                             </div>
                                          </div>
                                          <div data-displayer-width="517" data-displayer-height="439" data-displayer-uri="41d000_c6ae54307eb2da997277a5b49438d033.png" data-height-diff="0" data-width-diff="0" data-bottom-gap="0" data-image-wrapper-right="0" data-image-wrapper-left="0" data-image-wrapper-top="0" data-image-wrapper-bottom="0" data-margin-to-container="0" style="position: absolute; left: 0px; top: 0px; height: 439px; width: 514px;" class="s13imageItem" data-state="notShowPanel desktopView  unselected clipImage noTransition normal noLink" id="SldShwGllry0image1g491" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1image1g49">
                                             <div style="height: 439px; width: 514px; margin: 0px;" id="SldShwGllry0image1g491imageWrapper" class="s13imageItemimageWrapper" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1image1g49.0">
                                                <div style="cursor:default;" id="SldShwGllry0image1g491zoom" class="s13imageItemzoom" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1image1g49.0.0">
                                                   <div id="SldShwGllry0image1g491image" style="position: relative; overflow: hidden; width: 514px; height: 439px;" class="s13imageItemimage" data-state="loaded" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1image1g49.0.0.0"><img alt="" style="width: 514px; height: 439px; object-fit: cover;" src="files/41d000_c6ae54307eb2da997277a5b49438d033.png" id="SldShwGllry0image1g491imageimage" class="s13imageItemimageimage" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1image1g49.0.0.0.0"></div>
                                                   <a style="cursor:default;height:100%;display:block;width:100%;position:absolute;top:0px;left:0px;background-color:#ffffff;filter:alpha(opacity=0);opacity:0;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-drag:none;-webkit-user-drag:none;-moz-user-drag:none;-ms-user-drag:none;user-modify:read-only;-webkit-user-modify:read-only;-moz-user-modify:read-only;-ms-user-modify:read-only;" data-page-item-context="c1h13" data-gallery-id="SldShwGllry0" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1image1g49.0.0.1"></a>
                                                </div>
                                             </div>
                                             <div id="SldShwGllry0image1g491panel" class="s13imageItem_pnl s13imageItempanel" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1image1g49.1">
                                                <h3 style="text-align:left;" id="SldShwGllry0image1g491title" class="s13imageItemtitle" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1image1g49.1.0"></h3>
                                                <p style="text-align:left;" id="SldShwGllry0image1g491description" class="s13imageItemdescription" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1image1g49.1.1"></p>
                                                <a style="display:none;" id="SldShwGllry0image1g491link" class="s13imageItemlink" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.1.$1image1g49.1.2"></a>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="s13_buttons" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.2">
                                          <div style="visibility:visible;" data-gallery-id="SldShwGllry0" id="SldShwGllry0buttonPrev" class="s13_btn s13buttonPrev" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.2.0"></div>
                                          <div style="visibility:visible;" data-gallery-id="SldShwGllry0" id="SldShwGllry0buttonNext" class="s13_btn s13buttonNext" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.2.1"></div>
                                       </div>
                                       <div class="s13_helpers" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.3">
                                          <div style="cursor:pointer;visibility:hidden;" data-gallery-id="SldShwGllry0" id="SldShwGllry0autoplay" class="s13autoplay" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.3.0"><span data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.3.0.0"></span></div>
                                          <div style="visibility:visible;" data-gallery-id="SldShwGllry0" id="SldShwGllry0counter" class="s13counter" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.1.1.$SITE_PAGES.$mainPage.1.$SldShwGllry0.3.1">2/2</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="position: absolute; width: 980px; left: 0px; height: 60px; bottom: auto; top: 768px;" class="s5" data-state=" " id="SITE_FOOTER" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER">
                     <div style="width: 1907px; left: -464px;" id="SITE_FOOTERscreenWidthBackground" class="s5screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.0">
                        <div class="s5_bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.0.0"></div>
                     </div>
                     <div id="SITE_FOOTERcenteredContent" class="s5centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1">
                        <div id="SITE_FOOTERbg" class="s5bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.0"></div>
                        <div id="SITE_FOOTERinlineContent" class="s5inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1">
                           <div style="position: absolute; width: 980px; left: 0px; top: -1px; height: 61px;" class="s6" data-state="" id="ScrnWdthCntnr1" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$ScrnWdthCntnr1">
                              <div style="width: 1907px; left: -464px;" id="ScrnWdthCntnr1screenWidthBackground" class="s6screenWidthBackground" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$ScrnWdthCntnr1.0">
                                 <div class="s6_bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$ScrnWdthCntnr1.0.0"></div>
                              </div>
                              <div id="ScrnWdthCntnr1centeredContent" class="s6centeredContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$ScrnWdthCntnr1.1">
                                 <div id="ScrnWdthCntnr1bg" class="s6bg" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$ScrnWdthCntnr1.1.0"></div>
                                 <div id="ScrnWdthCntnr1inlineContent" class="s6inlineContent" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$ScrnWdthCntnr1.1.1">
                                    <div style="position: absolute; width: 475px; left: 13px; top: 25px;" class="s2" id="WRchTxt0" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_FOOTER.1.1.$ScrnWdthCntnr1.1.1.$WRchTxt0">
                                       <p class="font_8">© ADPRO</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
